Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Name="openItem" Click="openItem_Click" />
                <MenuItem Header="_Parse" Click="MenuItem_Click" />
                <MenuItem Header="_Show Personen List" Click="ShowPersonenList_Click" />
                <Separator />
                <MenuItem Header="E_xit" Name="exitItem" Click="exitItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Status</TextBlock>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="fileContents" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            
            <GridSplitter HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Width="2" Background="#FFBCBCBC"/>
            <DataGrid x:Name="people" Grid.Column="2"></DataGrid>
        </Grid>

        

    </DockPanel>
</Window>
